cff-version: 1.2.0
title: >-
  Code for: Engineering microbial consortia: uptake and leakage rate differentially shape community arrangement and composition.
message: >-
  If you use this code, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Simon
    family-names: van Vliet
    email: simon.vanvliet@unibas.ch
    affiliation: University of Basel and University of Lausanne
    orcid: 'https://orcid.org/0000-0003-2532-483X'
  - given-names: Estelle
    family-names: Pignon
    affiliation: University of Lausanne
  - given-names: Yolanda
    family-names: Schaerli
    email: yolanda.schaerli@unil.ch
    affiliation: University of Lausanne
    orcid: 'https://orcid.org/0000-0002-9083-7343'
# identifiers:
#   - type: doi
#     value: 
#     description: Preprint
abstract: >-
  This repository contains the model code used in the following
  publication:

  Engineering microbial consortia: uptake and leakage rate differentially shape community arrangement and composition.  
  Estelle Pignon [1], Gábor Holló [1], Théodora Steiner [1], Simon van Vliet [1,2], Yolanda Schaerli [1]  
  [1] Department of Fundamental Microbiology, University of Lausanne.  
  [2] Biozentrum, University of Basel.

  Model developed by Simon van Vliet
  Data by Estelle Pignon and Yolanda Schaerli

license: MIT
